<a href="https://colab.research.google.com/github/rakshithcancode/sample-repo/blob/main/multilogitmodel_without%20testing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [19]:
!pip install biogeme

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: biogeme in /usr/local/lib/python3.7/dist-packages (3.2.8)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from biogeme) (1.5.4)
Requirement already satisfied: cython in /usr/local/lib/python3.7/dist-packages (from biogeme) (0.29.30)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from biogeme) (4.64.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from biogeme) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from biogeme) (1.3.5)
Requirement already satisfied: unidecode in /usr/local/lib/python3.7/dist-packages (from biogeme) (1.3.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->biogeme) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->biogeme) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->biogeme) (1.15.0)

In [2]:
import pandas as pd

In [20]:
df=pd.read_csv('/content/datasetV1.xls - intcity.csv')
df

,PID,Uno,Sero,CHALT,car,air,rail,LCITY,INCOME,WEEKEND,...,OVTT_r,OVTT_sr,COST_c,COST_sc,COST_a,COST_sa,COST_r,COST_sr,FREQ_a,FREQ_r
0,1,1,0,1,1,0,0,0,45.0,0,...,99,9.9,53.58,5.358,164.2,16.42,50.65,5.065,9,4
1,2,1,0,3,0,0,1,0,70.0,1,...,94,9.4,65.55,6.555,159.5,15.95,66.65,6.665,9,4
2,3,1,0,1,1,0,0,0,35.0,0,...,94,9.4,65.55,6.555,159.5,15.95,66.65,6.665,9,4
3,4,1,0,1,1,0,0,0,45.0,0,...,94,9.4,65.55,6.555,159.5,15.95,66.65,6.665,9,4
4,5,1,0,1,1,0,0,0,35.0,0,...,94,9.4,65.55,6.555,159.5,15.95,66.65,6.665,9,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3588,3589,1,0,1,1,0,0,0,35.0,0,...,135,13.5,64.98,6.498,155.3,15.53,58.10,5.810,16,3
3589,3590,1,0,1,1,0,0,0,15.0,0,...,135,13.5,64.98,6.498,155.3,15.53,58.10,5.810,16,3
3590,3591,1,0,1,1,0,0,0,35.0,0,...,135,13.5,64.98,6.498,155.3,15.53,58.10,5.810,16,3
3591,3592,1,0,1,1,0,0,0,45.0,0,...,145,14.5,73.72,7.372,155.3,15.53,58.60,5.860,16,3
3592,3593,1,0,1,1,0,0,0,35.0,0,...,155,15.5,65.93,6.593,155.3,15.53,60.60,6.060,16,3

In [21]:
df['car1'] = df['car'] + df['air'] + df['rail']

In [22]:
df

,PID,Uno,Sero,CHALT,car,air,rail,LCITY,INCOME,WEEKEND,...,OVTT_sr,COST_c,COST_sc,COST_a,COST_sa,COST_r,COST_sr,FREQ_a,FREQ_r,car1
0,1,1,0,1,1,0,0,0,45.0,0,...,9.9,53.58,5.358,164.2,16.42,50.65,5.065,9,4,1
1,2,1,0,3,0,0,1,0,70.0,1,...,9.4,65.55,6.555,159.5,15.95,66.65,6.665,9,4,1
2,3,1,0,1,1,0,0,0,35.0,0,...,9.4,65.55,6.555,159.5,15.95,66.65,6.665,9,4,1
3,4,1,0,1,1,0,0,0,45.0,0,...,9.4,65.55,6.555,159.5,15.95,66.65,6.665,9,4,1
4,5,1,0,1,1,0,0,0,35.0,0,...,9.4,65.55,6.555,159.5,15.95,66.65,6.665,9,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3588,3589,1,0,1,1,0,0,0,35.0,0,...,13.5,64.98,6.498,155.3,15.53,58.10,5.810,16,3,1
3589,3590,1,0,1,1,0,0,0,15.0,0,...,13.5,64.98,6.498,155.3,15.53,58.10,5.810,16,3,1
3590,3591,1,0,1,1,0,0,0,35.0,0,...,13.5,64.98,6.498,155.3,15.53,58.10,5.810,16,3,1
3591,3592,1,0,1,1,0,0,0,45.0,0,...,14.5,73.72,7.372,155.3,15.53,58.60,5.860,16,3,1
3592,3593,1,0,1,1,0,0,0,35.0,0,...,15.5,65.93,6.593,155.3,15.53,60.60,6.060,16,3,1

In [23]:
df['air1'] = df['car'] + df['air'] + df['rail']

In [24]:
df['rail1'] = df['car'] + df['air'] + df['rail']

In [25]:
df

,PID,Uno,Sero,CHALT,car,air,rail,LCITY,INCOME,WEEKEND,...,COST_sc,COST_a,COST_sa,COST_r,COST_sr,FREQ_a,FREQ_r,car1,air1,rail1
0,1,1,0,1,1,0,0,0,45.0,0,...,5.358,164.2,16.42,50.65,5.065,9,4,1,1,1
1,2,1,0,3,0,0,1,0,70.0,1,...,6.555,159.5,15.95,66.65,6.665,9,4,1,1,1
2,3,1,0,1,1,0,0,0,35.0,0,...,6.555,159.5,15.95,66.65,6.665,9,4,1,1,1
3,4,1,0,1,1,0,0,0,45.0,0,...,6.555,159.5,15.95,66.65,6.665,9,4,1,1,1
4,5,1,0,1,1,0,0,0,35.0,0,...,6.555,159.5,15.95,66.65,6.665,9,4,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3588,3589,1,0,1,1,0,0,0,35.0,0,...,6.498,155.3,15.53,58.10,5.810,16,3,1,1,1
3589,3590,1,0,1,1,0,0,0,15.0,0,...,6.498,155.3,15.53,58.10,5.810,16,3,1,1,1
3590,3591,1,0,1,1,0,0,0,35.0,0,...,6.498,155.3,15.53,58.10,5.810,16,3,1,1,1
3591,3592,1,0,1,1,0,0,0,45.0,0,...,7.372,155.3,15.53,58.60,5.860,16,3,1,1,1
3592,3593,1,0,1,1,0,0,0,35.0,0,...,6.593,155.3,15.53,60.60,6.060,16,3,1,1,1

In [26]:
globals().update(database.variables)

In [30]:
import biogeme as db
import biogeme.database as db
import biogeme.biogeme as bio
import biogeme.models as models
import biogeme.version as ver
from biogeme.expressions import Beta
df=pd.read_csv('/content/datasetV1.xls - intcity.csv')
df['car1'] = df['car'] + df['air'] + df['rail']
df['rail1'] = df['car'] + df['air'] + df['rail']
df['air1'] = df['car'] + df['air'] + df['rail']
database=db.Database("testmodel",df)
globals().update(database.variables)

#directly access the names of variables in data file
#from headers import*

#list of parameters
ASC_C = Beta('ASC_car',0,None,None,0)
ASC_A = Beta('ASC_air',0,None,None,0)
ASC_R = Beta('ASC_rail',0,None,None,1)

#Generic Coefficients
BETA_IVTT = Beta('BETA_IVTT',0,None,None,0)
BETA_OVTT = Beta('BETA_OVTT',0,None,None,0)
BETA_COST = Beta('BETA_COST',0,None,None,1)


BETA_INCOME_c = Beta('BETA_INCOME_c',0,None,None,0)
BETA_INCOME_a = Beta('BETA_INCOME_a',0,None,None,0)
BETA_INCOME_r = Beta('BETA_INCOME_r',0,None,None,1)




#definition of utility function

U1= ASC_C+\
    BETA_IVTT*IVTT_c+\
    BETA_OVTT*OVTT_c+\
    BETA_INCOME_c*INCOME+\
    BETA_COST*COST_c

U2= ASC_A+\
    BETA_IVTT*IVTT_a+\
    BETA_OVTT*OVTT_a+\
    BETA_COST*COST_a+\
    BETA_INCOME_a*INCOME
U3= ASC_R+\
    BETA_IVTT*IVTT_r+\
    BETA_OVTT*OVTT_r+\
    BETA_COST*COST_r+\
    BETA_INCOME_r*INCOME


#Associate the Utility with some numbers
U={1:U1,2:U2,3:U3}

#Availability of each alternative as described in the dataset
AV = {1:car1,2:air1,3:rail1}


#choice model is a logit model with availability conditions
logprob=models.loglogit(U,AV,CHALT)

biogeme=bio.BIOGEME(database,logprob)
biogeme.modelName ='testmodel'
results=biogeme.estimate()
pandasresults=results.getEstimatedParameters()
pandasresults

,Value,Std err,t-test,p-value,Rob. Std err,Rob. t-test,Rob. p-value
ASC_air,-4.148615,0.229081,-18.109845,0.000000,0.236631,-17.532020,0.000000
ASC_car,-1.966179,0.217934,-9.021921,0.000000,0.225425,-8.722087,0.000000
BETA_INCOME_a,0.041334,0.003428,12.058754,0.000000,0.003776,10.947962,0.000000
BETA_INCOME_c,0.012071,0.002796,4.317747,0.000016,0.003013,4.005658,0.000062
BETA_IVTT,-0.018203,0.000594,-30.654325,0.000000,0.000715,-25.458909,0.000000
BETA_OVTT,-0.031339,0.001890,-16.584123,0.000000,0.001940,-16.150181,0.000000